{
    "name": "lzerma/rede-gateway",
    "description": "Gateway de pagamento com a plataforma Rede.",
    "authors": [
        {
            "name": "Lucas Zerma",
            "email": "lzerma@gmail.com",
            "homepage": "http://www.lucaszerma.com"
        }
	],
    "license": "BSD-3-Clause",
    "keywords": [
        "rede",
        "gateway",
        "ecommerce",
        "php"
    ],
    "homepage": "http://lucaszerma.com/",
    "require": {
        "php": ">=5.4",
	"ext-curl": "*"
    },
     "autoload": {
        "psr-0": { "Rede\\": "src/" }
    }
}
